FROM nvidia/cuda:9.0-base-ubuntu16.04

ARG TORCH=0.4.0    
ARG CUDA=90 
ARG PYTHON=35    
    
# install dependencies    
RUN apt-get update --fix-missing && apt-get install -y --no-install-recommends\     
        build-essential \
        software-properties-common \
        python3 \
        python3-dev \
        python3-tk \
        python3-pip \
        build-essential \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        libspatialindex-dev \
        libsm6 \
        vim \
        git \
        && \    
    apt-get clean && \    
    rm -rf /var/lib/apt/lists/*    

# install mapnik ，note: mapnik must install before gdal, install gdal  
RUN add-apt-repository -y ppa:ubuntugis/ppa && \ 
    apt update && \ 
    apt-get install -y --no-install-recommends gdal-bin libgdal-dev python3-gdal && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install python package
RUN pip3 --no-cache-dir install setuptools && \
    pip3 --no-cache-dir install wheel && \
    pip3 --no-cache-dir install http://download.pytorch.org/whl/cu${CUDA}/torch-${TORCH}-cp${PYTHON}-cp${PYTHON}m-linux_x86_64.whl
RUN cp deepsat/requirements-lock.txt / && \
    cd / && \

    pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements-lock.txt

WORKDIR "/root/deepsat"    
CMD ["/bin/bash"]